# epam_laba_13

app/: build.gradle
app/src/androidTest/java/io/github/ziginsider/epam_laba_13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ziginsider/epam_laba_13/: BoundLocationManager.kt  BoundMapManager.kt  LocationService.kt  MainActivity.kt
app/src/main/java/io/github/ziginsider/epam_laba_13/utils/: activity.kt  location.kt  log.kt  view.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ziginsider/epam_laba_13/: ExampleUnitTest.kt
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
